# MacroManagerAndroid

./: README.md  build.gradle
MacrosManager/: build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
MacrosManager/app/: build.gradle  build.gradle.kts  proguard-rules.pro
MacrosManager/app/release/: app-release.apk  output.json
MacrosManager/app/src/androidTest/java/com/cuinsolutions/macrosmanager/: ExampleInstrumentedTest.java
MacrosManager/app/src/main/: AndroidManifest.xml
MacrosManager/app/src/main/java/com/cuinsolutions/macrosmanager/: AddMealActivity.kt  AddMealFragment.kt  AddMealScreen.kt  AddMealViewModel.kt  CalculatorActivity.kt  DailyActivity.kt  DailyInfoFragment.kt  DailyInfoScreen.kt  DailyInfoViewModel.kt  DailyMacrosGridViewAdapter.kt  DailyMealsRecyclerViewAdapter.kt  DailyResetAlarmReciever.kt  DataClasses.kt  DeviceRebootDailyResetAlarmReceiver.kt  MacrosCalculatorFragment.kt  MacrosCalculatorScreen.kt  MacrosCalculatorViewModel.kt  MacrosManagerActivity.kt  MacrosManagerApp.kt  MacrosManagerApplication.kt  MacrosManagerViewModel.kt  PreferencesManager.kt  Regexs.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt  SignInDialogFragment.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
MacrosManager/app/src/main/java/com/cuinsolutions/macrosmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
MacrosManager/app/src/main/java/com/cuinsolutions/macrosmanager/utils/: CalculatorOptionsRepository.kt  DAOs.kt  DataClasses.kt  DataStoreModule.kt  MacrosManagerDatabase.kt  MacrosManagerPreferencesRepository.kt  MacrosRepository.kt  MealsRepository.kt  Regexs.kt  UserInfoRepository.kt
MacrosManager/app/src/main/res/layout/: activity_add_meal.xml  activity_calculator.xml  activity_daily.xml  activity_macros_manager.xml  activity_settings.xml  activity_sign_up.xml  daily_macros_grid_cell.xml  fragment_add_meal.xml  fragment_daily_info.xml  fragment_macros_calculator.xml  fragment_settings.xml  fragment_sign_in_dialog.xml  fragment_sign_up.xml  intake_grid_cell.xml  meal_recycler_cell.xml
MacrosManager/app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  no_user_menu.xml
MacrosManager/app/src/main/res/navigation/: macros_manager_nav_graph.xml
MacrosManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MacrosManager/app/src/test/java/com/cuinsolutions/macrosmanager/: ExampleUnitTest.java
MacrosManager/gradle/: libs.versions.toml
app/: build.gradle
app/src/androidTest/java/com/macromanager/macromanagerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macromanager/macromanagerandroid/: AddMealActivity.kt  CalculatorActivity.kt  DailyActivity.kt  DailyMacrosGridViewAdapter.kt  DailyMealsRecyclerViewAdapter.kt  DailyResetAlarmReciever.kt  DeviceRebootDailyResetAlarmReceiver.kt  MacroCalculatorActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_add_meal.xml  activity_calculator.xml  activity_daily.xml  activity_macro_calculator.xml  activity_settings.xml  intake_grid_cell.xml  meal_recycler_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/macromanager/macromanagerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
