<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cuinsolutions.macrosmanager.MacrosCalculatorFragment">

    <data>
        <import type="android.view.View" />
        <import type="android.view.View.OnClickListener" />

        <variable
            name="listener"
            type="OnClickListener" />
        
        <variable
            name="showHeightCm"
            type="boolean" />

        <variable
            name="showWeightKg"
            type="boolean" />

        <variable
            name="showWeightStone"
            type="boolean" />

        <variable
            name="dailyActivityLevel"
            type="Integer" />

        <variable
            name="physicalActivityLifestyle"
            type="Integer" />

        <variable
            name="dietFatPercent"
            type="double" />

        <variable
            name="customFat"
            type="boolean" />

        <variable
            name="goal"
            type="Integer" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/calculator_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calculatorConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/calculator_height_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:text="@string/height" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/calculator_height_centimeters_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_height_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:hint="@string/centimeters"
                android:visibility="@{showHeightCm ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calculator_height_centimeters_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/calculator_height_feet_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_height_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/calculator_height_inches_layout"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_small_minus"
                android:hint="@string/feet"
                android:visibility="@{!showHeightCm ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calculator_height_feet_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/calculator_height_inches_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_height_label"
                app:layout_constraintStart_toEndOf="@id/calculator_height_feet_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_small_minus"
                android:layout_marginEnd="@dimen/margin_standard"
                android:hint="@string/inches"
                android:visibility="@{!showHeightCm ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calculator_height_inches_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/calculator_height_barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="calculator_height_centimeters_layout,calculator_height_feet_layout" />

            <TextView
                android:id="@+id/calculator_weight_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_height_barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                app:layout_goneMarginTop="@dimen/margin_standard"
                android:text="@string/weight" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/calculator_weight_kilograms_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_weight_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:hint="@string/kilograms"
                android:visibility="@{showWeightKg ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calculator_weight_kilograms_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/calculator_weight_stone_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_weight_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/calculator_weight_pounds_layout"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:hint="@string/stone"
                android:visibility="@{showWeightStone ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calculator_weight_stone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/calculator_weight_pounds_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_weight_label"
                app:layout_constraintStart_toEndOf="@id/calculator_weight_stone_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                app:layout_goneMarginStart="@dimen/margin_standard"
                android:hint="@string/pounds"
                android:visibility="@{showWeightStone || !showWeightKg ? View.VISIBLE: View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calculator_weight_pounds_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/calculator_weight_barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="calculator_weight_kilograms_layout,calculator_weight_pounds_layout" />

            <TextView
                android:id="@+id/calculator_daily_activity_level_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_weight_barrier"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                app:layout_goneMarginTop="@dimen/margin_standard"
                android:text="@string/daily_activity_level" />

            <ImageButton
                android:id="@+id/calculator_daily_activity_level_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/calculator_daily_activity_level_label"
                app:layout_constraintStart_toEndOf="@id/calculator_daily_activity_level_label"
                app:layout_constraintBottom_toBottomOf="@id/calculator_daily_activity_level_label"
                android:layout_marginStart="@dimen/margin_standard"
                android:src="@drawable/ic_info"
                android:background="@android:color/transparent"
                android:onClick="@{listener}"
                android:contentDescription="@string/daily_activity_level" />

            <RadioGroup
                android:id="@+id/calculator_daily_activity_level_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_daily_activity_level_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/margin_standard"
                android:checkedButton="@{dailyActivityLevel}">

                <RadioButton
                    android:id="@+id/calculator_daily_activity_level_very_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/very_light"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_daily_activity_level_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/light"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_daily_activity_level_moderate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/moderate"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_daily_activity_level_heavy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heavy"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_daily_activity_level_very_heavy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/very_heavy"
                    style="@style/SettingsRadioButton" />
            </RadioGroup>

            <TextView
                android:id="@+id/calculator_physical_activity_lifestyle_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_daily_activity_level_group"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:text="@string/physical_activity_lifestyle" />

            <RadioGroup
                android:id="@+id/calculator_physical_activity_lifestyle_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_physical_activity_lifestyle_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/margin_standard"
                android:checkedButton="@{physicalActivityLifestyle}">

                <RadioButton
                    android:id="@+id/calculator_physical_activity_lifestyle_sedentary_adult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sedentary_adult"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_physical_activity_lifestyle_adult_recreational_exerciser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adult_recreational_exerciser"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_physical_activity_lifestyle_adult_competitive_athlete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adult_competitive_athlete"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_physical_activity_lifestyle_adult_building_muscle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adult_building_muscle"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_physical_activity_lifestyle_dieting_athlete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dieting_athlete"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_physical_activity_lifestyle_teen_growing_athlete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teen_growing_athlete"
                    style="@style/SettingsRadioButton" />

            </RadioGroup>

            <TextView
                android:id="@+id/calculator_fat_percent_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_physical_activity_lifestyle_group"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:text="@string/diet_fat_percent" />

            <ImageButton
                android:id="@+id/calculator_diet_fat_percent_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/calculator_fat_percent_label"
                app:layout_constraintStart_toEndOf="@id/calculator_fat_percent_label"
                app:layout_constraintBottom_toBottomOf="@id/calculator_fat_percent_label"
                android:layout_marginStart="@dimen/margin_standard"
                android:src="@drawable/ic_info"
                android:background="@android:color/transparent"
                android:onClick="@{listener}"
                android:contentDescription="@string/diet_fat_percent" />

            <RadioGroup
                android:id="@+id/calculator_fat_percent_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_fat_percent_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/margin_standard">

                <RadioButton
                    android:id="@+id/calculator_fat_percent_twenty_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty_five_percent"
                    android:checked="@{dietFatPercent == 25.0}"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_fat_percent_thirty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thirty_percent"
                    android:checked="@{dietFatPercent == 30.0}"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_fat_percent_thirty_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thirty_five_percent"
                    android:checked="@{dietFatPercent == 35.0}"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_fat_percent_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom"
                    android:checked="@{customFat}"
                    style="@style/SettingsRadioButton" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/calculator_fat_percent_custom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/diet_fat_percent"
                    android:layout_marginTop="@dimen/zero"
                    android:visibility="@{customFat ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/calculator_fat_percent_custom_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </RadioGroup>

            <TextView
                android:id="@+id/calculator_goal_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_fat_percent_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/goal" />

            <RadioGroup
                android:id="@+id/calculator_goal_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculator_goal_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginBottom="64dp"
                android:checkedButton="@{goal}">

                <RadioButton
                    android:id="@+id/calculator_goal_build_reckless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/build_reckless"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_goal_build_aggressive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/build_aggressive"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_goal_build_suggested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/build_suggested"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_goal_maintain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maintain"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_goal_burn_suggested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/burn_suggested"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_goal_burn_aggressive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/burn_aggressive"
                    style="@style/SettingsRadioButton" />

                <RadioButton
                    android:id="@+id/calculator_goal_burn_reckless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/burn_reckless"
                    style="@style/SettingsRadioButton" />
            </RadioGroup>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/calculator_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/calc"
                android:onClick="@{listener}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>