<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mealName"
            type="String" />
        <variable
            name="servingSize"
            type="String" />
        <variable
            name="mealCalories"
            type="String" />
        <variable
            name="mealCarbs"
            type="String" />
        <variable
            name="mealFats"
            type="String" />
        <variable
            name="mealProtein"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/meal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            app:layout_constraintEnd_toStartOf="@id/meal_serving_title"
            android:fontFamily="@font/notosansui_bold"
            android:textSize="@dimen/meal_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{mealName}"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/meal_serving_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/meal_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/meal_servings"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_large_plus"
            style="@style/MealText"
            android:text="@string/servings"/>

        <TextView
            android:id="@+id/meal_servings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/meal_serving_title"
            android:layout_marginTop="@dimen/margin_large_plus"
            android:layout_marginStart="@dimen/margin_standard"
            app:layout_constraintEnd_toStartOf="@id/meal_calories_title"
            style="@style/MealText"
            android:text="@{servingSize}" />

        <TextView
            android:id="@+id/meal_calories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/meal_servings"
            android:layout_marginTop="@dimen/margin_large_plus"
            android:layout_marginStart="@dimen/margin_standard"
            app:layout_constraintEnd_toStartOf="@id/meal_calories"
            style="@style/MealText"
            android:text="@string/calories" />

        <TextView
            android:id="@+id/meal_calories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MealText"
            app:layout_constraintStart_toEndOf="@id/meal_calories_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_large_plus"
            android:layout_marginStart="@dimen/margin_standard"
            android:text="@{mealCalories}" />

        <TextView
            android:id="@+id/meal_carbs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/meal_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/MealText"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_large_plus"
            app:layout_constraintEnd_toStartOf="@id/meal_carbs"
            android:text="@string/carbs" />

        <TextView
            android:id="@+id/meal_carbs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/meal_title"
            app:layout_constraintStart_toEndOf="@id/meal_carbs_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_large_plus"
            app:layout_constraintEnd_toStartOf="@id/meal_fat_title"
            style="@style/MealText"
            android:text="@{mealCarbs}" />

        <TextView
            android:id="@+id/meal_fat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/meal_title"
            app:layout_constraintStart_toEndOf="@id/meal_carbs"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_large_plus"
            app:layout_constraintEnd_toStartOf="@id/meal_fats"
            style="@style/MealText"
            android:text="@string/fat" />

        <TextView
            android:id="@+id/meal_fats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/meal_title"
            app:layout_constraintStart_toEndOf="@id/meal_fat_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_large_plus"
            app:layout_constraintEnd_toStartOf="@id/meal_protein_title"
            style="@style/MealText"
            android:text="@{mealFats}" />

        <TextView
            android:id="@+id/meal_protein_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/meal_fats"
            app:layout_constraintTop_toBottomOf="@id/meal_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_large_plus"
            app:layout_constraintEnd_toStartOf="@id/meal_protein"
            style="@style/MealText"
            android:text="@string/protein" />

        <TextView
            android:id="@+id/meal_protein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/meal_title"
            app:layout_constraintStart_toEndOf="@id/meal_protein_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_large_plus"
            android:layout_marginEnd="@dimen/margin_standard"
            style="@style/MealText"
            android:text="@{mealProtein}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
