<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daily_info_fragment"
        android:title="@string/macros"
        android:icon="@drawable/ic_macros" />
    <item
        android:id="@+id/macros_calculator_fragment"
        android:title="@string/calculator"
        android:icon="@drawable/ic_calculator" />
</menu>